REACT_APP_PUBID = 50035
REACT_APP_CHANNELID = 372
# REACT_APP_API_URL = 'https://poppo.tv/platform/bk/api/'
#REACT_APP_API_URL = 'https://staging.poppo.tv/platform/bk/api/'
#REACT_APP_SUB_API_URL = 'https://api.gizmott.com/api/v1/'
# REACT_APP_API_URL = 'https://staging.poppo.tv/api/v1/'
REACT_APP_SUB_API_URL = 'https://api.gizmott.com/api/v1/'
# REACT_APP_NEW_STAGING_API_URL  = "https://staging.poppo.tv/api/v1/"
PORT=3000
SKIP_PREFLIGHT_CHECK=true


REACT_APP_STRIPE_PK_KEY = sk_test_51Hn9UMFkgI4DLRDUOGW7yB8YSHJsGTapMDg6JzZ6lSCxtxkzJIq4bZSOLHgj2XtJBD8j78j53KlSkCRAon0gWvHg00fUKQvZlX




