REACT_APP_PUBID = 50037
REACT_APP_API_URL = https://api.gizmott.com/api/v1/
REACT_APP_WEB_VIEW_SUCCESS = https://watch.projectfortysix.com/webviewsuccess
REACT_APP_WEB_VIEW_FAILED = https://watch.projectfortysix.com/webviewfailed
REACT_APP_STRIPE_PK_KEY = pk_live_51J9x0sE1ybPT0qYJZcl5jBaW8jl3PEiwvOfuXX1SKBRLDwwLwekUl3oJlKdZBgN5Vc6P16iVLd5WroVGFUNwM6wZ00PuvptjnT
PORT=4000
REACT_APP_CHANNELID = 375
APP_ID = 175
SKIP_PREFLIGHT_CHECK = true 