REACT_APP_PUBID = 50035
REACT_APP_API_URL = https://api.gizmott.com/api/v1/
#REACT_APP_API_URL = https://staging.poppo.tv/api/v1/
#REACT_APP_WEB_VIEW_SUCCESS = https://outdoormax.tv/webviewsuccess
#REACT_APP_WEB_VIEW_FAILED = https://weboc.poppo.tv/webviewfailed
REACT_APP_WEB_VIEW_SUCCESS = https://staging.runwaytv.com/webviewsuccess
REACT_APP_WEB_VIEW_FAILED = https://staging.runwaytv.com/webviewfailed
#REACT_APP_STRIPE_PK_KEY = pk_live_51Ke6S0DlQnUIWPFtA4SnQsXYHCtMVDueoGLNqj4EYjgKDiT7UerTjjcxlxObH1cC2leZ93QOBzuTflaMK3m7a1J400bgittNPN
PORT=4000
REACT_APP_CHANNELID = 372
APP_ID = 160
SKIP_PREFLIGHT_CHECK = true