REACT_APP_PUBID = 50037
REACT_APP_API_URL = https://staging.poppo.tv/test/api/
#REACT_APP_API_URL = https://staging.poppo.tv/api/v1/
#REACT_APP_WEB_VIEW_SUCCESS = https://outdoormax.tv/webviewsuccess
#REACT_APP_WEB_VIEW_FAILED = https://weboc.poppo.tv/webviewfailed
REACT_APP_WEB_VIEW_SUCCESS = https://watch.runwaytv.com/webviewsuccess
REACT_APP_WEB_VIEW_FAILED = https://watch.runwaytv.com/webviewfailed
#REACT_APP_STRIPE_PK_KEY = pk_live_51Ke6S0DlQnUIWPFtA4SnQsXYHCtMVDueoGLNqj4EYjgKDiT7UerTjjcxlxObH1cC2leZ93QOBzuTflaMK3m7a1J400bgittNPN
PORT=2000
REACT_APP_CHANNELID = 375
APP_ID = 160
SKIP_PREFLIGHT_CHECK = true