REACT_APP_PUBID = 50023
REACT_APP_CHANNELID = 354
REACT_APP_API_URL = 'https://poppo.tv/platform/bk/api/'
REACT_APP_NEW_STAGING_API_URL  = "https://staging.poppo.tv/api/v1/"
PORT=3000
SKIP_PREFLIGHT_CHECK=true