REACT_APP_PUBID = 50037
REACT_APP_API_URL = https://api.gizmott.com/api/v1/
#REACT_APP_API_URL = https://staging.poppo.tv/api/v1/
REACT_APP_WEB_VIEW_SUCCESS = https://dev.projectfortysix.com/webviewsuccess
REACT_APP_WEB_VIEW_FAILED = https://dev.projectfortysix.com/webviewfailed
REACT_APP_STRIPE_PK_KEY = pk_test_51J9x0sE1ybPT0qYJXxmIlrLX7VkkBE0SKoW23vLXNbqOw8Oh3ATpNeNqvdh4iUawiTPhAXI0GRDzFcRD57p9CP29001MnSZRYL
PORT=4000
REACT_APP_CHANNELID = 375
APP_ID = 175
SKIP_PREFLIGHT_CHECK = true 